STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=gJUa9xmyySlDgSPuxNDde2QqCF4LIB0oZeinzZF1/ipkaHszy/EBrclC3hg8B1rFuc9Z7WfKuZKNh/u8rrSV8A==
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres:Nurahex@supabase@db.qsjzlgxxrtgrjhsogicx.supabase.co:5432/postgres
DB_NAME=medusa-v2
NEXT_PUBLIC_SUPABASE_URL=https://qsjzlgxxrtgrjhsogicx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzanpsZ3h4cnRncmpoc29naWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjk2NTIsImV4cCI6MjA3NTc0NTY1Mn0.ijR7k_m34gjUn_fs1VYLtfRKHFRpELLJIc5i4uIMDNo